<table
  class="row row-5"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #f8f9f4;
            border-radius: 0;
            color: #000000;
            width: 600px;
            margin: 0 auto;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="33.333333333333336%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 50px;
                  padding-right: 12px;
                  vertical-align: top;
                "
              >
                <table
                  class="image_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="width: 100%; padding-right: 0px; padding-left: 0px"
                    >
                      <div class="alignment" align="center">
                        <div class="fullWidth" style="max-width: 138px">
                          <img
                            src="{{product_photo}}"
                            style="
                              display: block;
                              height: auto;
                              border: 0;
                              width: 100%;
                            "
                            width="138"
                            alt="{{product_name}}"
                            title="{{product_name}}"
                            height="auto"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="column column-2"
                width="41.666666666666664%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 2px;
                  padding-right: 0px;
                  padding-top: 0px;
                  vertical-align: top;
                "
              >
                <table
                  class="heading_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="
                        padding-bottom: 15px;
                        text-align: center;
                        width: 100%;
                      "
                    >
                      <h3
                        style="
                          margin: 0;
                          color: #150811;
                          direction: ltr;
                          font-family: 'Alfa Slab One', 'Arial';
                          font-size: 18px;
                          font-weight: 400;
                          letter-spacing: normal;
                          line-height: 1.2;
                          text-align: left;
                          margin-top: 0;
                          margin-bottom: 0;
                          mso-line-height-alt: 22px;
                        "
                      >
                        <span
                          class="tinyMce-placeholder"
                          style="word-break: break-word"
                          >{{product_name}}</span
                        >
                      </h3>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 5px">
                      <div
                        style="
                          color: #42383e;
                          direction: ltr;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 1.5;
                          text-align: left;
                          mso-line-height-alt: 21px;
                        "
                      >
                        <p style="margin: 0">{{product_description}}</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #150811;
                          direction: ltr;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          font-size: 14px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 1.5;
                          text-align: left;
                          mso-line-height-alt: 21px;
                        "
                      >
                        <p style="margin: 0">{{product_quantity}}</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="column column-3"
                width="25%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-right: 50px;
                  padding-top: 24px;
                  vertical-align: top;
                "
              >
                <table
                  class="heading_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="
                        padding-bottom: 15px;
                        text-align: center;
                        width: 100%;
                      "
                    >
                      <h3
                        style="
                          margin: 0;
                          color: #150811;
                          direction: ltr;
                          font-family: 'Alfa Slab One', 'Arial';
                          font-size: 18px;
                          font-weight: 400;
                          letter-spacing: normal;
                          line-height: 1.2;
                          text-align: right;
                          margin-top: 0;
                          margin-bottom: 0;
                          mso-line-height-alt: 22px;
                        "
                      >
                        <span
                          class="tinyMce-placeholder"
                          style="word-break: break-word"
                          >{{product_price}}</span
                        >
                      </h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
