BASE_URL=
HOSTIFY_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
MONGODB_KEY=
SITE_URL=
SESSION_SECRET=
STRIPE_WEBHOOK_SECRET=
WEBMAIL_PASS=
AUTH_SECRET=
AUTH_URL=
CRON_SECRET=
BOKUN_ACCESS_KEY_PROD=
BOKUN_SECRET_KEY_PROD=
BOKUN_ACCESS_KEY=
BOKUN_SECRET_KEY=
DETOURS_STRIPE_ID=
DETOURS_STRIPE_ID_PROD=
BOKUN_PREFIX=
BOKUN_PREFIX_PROD=
DETOURS_CONTACTS=
STRIPE_PROD_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PROD_KEY=
STRIPE_PROD_SECRET=
NEXT_PUBLIC_ENVIRONMENT=
